<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Add routine</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style>
            body {
                background-color: #757575;
            }
            #week, #exercise, #sets, #reps, #weight, #categoryList {
            /* input[id=weight], select { */
    
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid rgb(160, 160, 160);
              border-radius: 4px;
              box-sizing: border-box;
              
            }
            
            input[type=submit] {
              width: 10%;
              background-color: #4c5baf;
              color: rgb(199, 199, 199);
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              
            }
            
            input[type=submit]:hover {
              background-color: #3931a0;
            }
            textarea {
                width: 100%;
                height: 150px;
                padding: 12px 20px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                background-color: #f8f8f8;
                resize: none;
            }
    
            </style>
    </head>

    <body>
        <h1>Add week</h1>
        <form th:object="${workout}" th:action="@{../save}" action="#" method="post">
            <input type="hidden" th:field="*{id}" class="form-control" />
            
            <label for="week">Week</label>
            <input type="text" id="week" th:field="*{week}">

            <label for="categoryList">Category</label>
            <select type="text" id="categoryList" th:field="*{category}" class="form-control">
            <option th:each="category:${categories}" th:value="${category.categoryid}" th:text="${category.name}"></option>
            </select>

            <label for="exercise">Exercise</label>
            <input type="text" id="exercise" th:field="*{exercise}">
            
            <label for="sets">Sets</label>
            <input type="text" id="sets" th:field="*{sets}">

            <label for="reps">Reps</label>
            <input type="text" id="reps" th:field="*{reps}">

            <label for="weight">Weight</label>
            <input type="text" id="weight" th:field="*{weight}">

            <input type="submit" value="Save"></input>
        </form>
    </body>
</html>